<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evian Fernández</title>
    <link rel="stylesheet" href="style.css">
    <!-- SEO meta tags -->

    <!-- Otras etiquetas del head -->
    <link rel="icon" href="ruta/a/tu/favicon.ico" type="image/x-icon">
    <meta name="description" content="Portafolio de Evian Fernandez, programador con experiencia en HTML, CSS, JavaScript y C++">
    <meta name="keywords" content="Evian Fernandez, Programador, HTML, CSS, JavaScript, C++">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>


    <header>
        <nav>
            <ul>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#aprendizajes">Aprendizajes</a></li>
                <li><a href="#contacto">Contactáme</a></li>
                <li><a href="https://github.com/Ev1an">GitHub</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Sección de Información Personal -->
        <section id="info">
            <div class="profile-container">
                <div class="profile-pic-container">
                    <img src="img/Foto.jpg" alt="Evian Fernández" class="profile-pic">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="profile-info">
                    <h1>Evian Fernández</h1>
                    <p>Programador con experiencia en HTML, CSS, JavaScript y C++</p>
                    <p>Hola! Soy Evian un programador junior especializado en el desarrollo frontend , puede contar conmigo para sus necesidades en la web 👨‍💻 </p>
                    <br>
                    <p>🤓 🧠 Embrace the mantra: "Your essence is defined by what you cherish". 🌟</p>
                </div>
            </div>
        </section>
        
        <!-- Sección de Habilidades -->
        <section id="habilidades">
            <h2>Habilidades</h2>
            <div class="skill">
                <img src="https://img.icons8.com/color/50/000000/html-5.png" alt="HTML Badge" class="badge">
                <div class="progress-bar">
                    <div class="progress" style="--progress-width: 88%;">HTML - 88%</div>
                </div>
            </div>
            <div class="skill">
                <img src="https://img.icons8.com/color/50/000000/css3.png" alt="CSS Badge" class="badge">
                <div class="progress-bar">
                    <div class="progress" style="--progress-width: 74%;">CSS - 74%</div>
                </div>
            </div>
            <div class="skill">
                <img src="https://img.icons8.com/color/50/000000/javascript.png" alt="JavaScript Badge" class="badge">
                <div class="progress-bar">
                    <div class="progress" style="--progress-width: 78%;">JavaScript - 78%</div>
                </div>
            </div>
            <div class="skill">
                <img src="https://img.icons8.com/color/50/000000/c-plus-plus-logo.png" alt="C++ Badge" class="badge">
                <div class="progress-bar">
                    <div class="progress" style="--progress-width: 60%;">C++ - 60%</div>
                </div>
               
            </div>
            <br>
            <p>Hablo semi-fluido el inglés y tengo conocimiento sobre el idioma 🎓</p>
        </section>

        <!-- Sección de Proyectos Personales -->
        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Aquí puedes ver mis proyectos personales en desarrollo y los que ya he completado. Estoy constantemente aprendiendo y mejorando mis habilidades.</p>
           
            <br><p></p>
            <hr>
    
            <section id="proyectos" class="projects-section">
                <h2 style="color: #555;">Proyectos</h2>
                <p>Aquí puedes ver mis proyectos personales en desarrollo y los que ya he completado. Estoy constantemente aprendiendo y mejorando mis habilidades.</p>
                
                <div class="project-card">
                    <img src="img/Captura_novel_visual.png" alt="Captura de pantalla del proyecto" class="project-image">
                    <div class="project-info">
                        <h3>Novela Visual : Web v0.01</h3>
                        <p>Típica novela visual con fines de ocio , crear una novela visual web ha sido todo 
                            un reto para mi, motivación y meta personal el terminarla [Descripción en GitHub]👨‍💻👾.</p>
                        <a href="https://github.com/Ev1an/Visual-Novel" class="github-button">Ver en GitHub</a>
                    </div>
                </div>
                
        </section>
        
        <!-- Sección de Aprendizajes y Cursos -->
        <section id="aprendizajes">
            <h2>Aprendizajes y Cursos</h2>
            <ul>
                <li>Curso de Desarrollo Web en <a href="https://lenguajehtml.com/">LenguajeHtml.com</a></li>
                <li>Tutoriales de JavaScript en <a href="https://lenguajejs.com/javascript/">LenguajeJs.com</a></li>
                <li>Curso de C++ en [Programacion con ATS (youtube)] </li>
            </ul>
        </section>

        <!-- Sección de Contacto -->
        <section id="contacto">
            <h2>Contactáme</h2>
            <div class="contact-container">
                <div>
                    <p><a href="https://wa.me/+53 56595366" class="contact-button"><img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">WhatsApp</a></p>
                    <p><a href="mailto:kkuroba588@gmail.com" class="contact-button"><img src="https://img.icons8.com/ios-filled/50/ffffff/gmail.png" alt="Gmail">Gmail</a></p>
                    <p><a href="https://github.com/Ev1an" class="contact-button"><img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">GitHub</a></p>
                </div>
                <div class="sparkles"></div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Evian Fernández</p>
    </footer>

    <!-- Fondo con animación -->
    <div class="background-animation">
        <div class="stars"></div>
    </div>

    <style>
        .projects-section {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .projects-section h2 {
            color: #333;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }
        
        .projects-section p {
            color: #555;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 40px;
        }
        
        .project-card {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
        }
        
        .project-card:hover {
            transform: scale(1.05);
        }
        
        .project-image {
            width: 40%;
            object-fit: cover;
        }
        
        .project-info {
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        
        .project-info h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .project-info p {
            color: #555;
            margin-bottom: 20px;
        }
        
        .github-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        
        .github-button:hover {
            background-color: #555;
        }
        </style>
        <script>
              swal({
                        title:"Hola!",
                        text: "Espero que pase una buena experiencia explorando mi perfil como programador  😊.",
                        icon:"info",
                        button:{
                            confirm:{
                                text:"Iniciar",
                                value: true,
                                visible:true,
                                className: "btn-confirm",
                                closeModal: true
                            }
                        } 
                    });
        </script>
</body>
</html>
